model Tool_assignement
  options noimplicit
  uses "mmxprs"

  declarations
    B = 1..3 ! numero max strumenti su macchina

    Tool_n = 5  ! numero di strumenti totali
    Jobs_n = 3

    J = 1..Jobs_n
    J0 = 0..Jobs_n

    TC : array(1..Tool_n) of integer
    TS : array(1..Tool_n) of integer

    x : array(1..Jobs_n,1..Jobs_n) of mpvar
    y : array(1..Jobs_n,1..Jobs_n,1..Tool_n) of mpvar
    z : array(1..Jobs_n,1..Jobs_n,1..Tool_n) of mpvar

    Mintime : linctr

  end-declarations

  initializations from "data.dat"
    TC
    TS
    J
    J0
  end-initializations

  !************* model constraint *************

  forall(i in J0) sum(j in J0) x(i,j) = 1


  !writeln(TC)
  !writeln(TS)
  !writeln(J)
  !writeln(J0)
end-model
